*{
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    
}


#sectiondivs{
    background-color: #90A58A;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 100;
    font-size: 40px;
    color: whitesmoke;
    width:100%;
    text-align: center;
    
}
#Antonio-title{
    font-weight: 100;
    position: relative;
    font-size: 70px;
    width: 100%;
    text-align: left;
    padding-left: 5%;
   
}
#Photo-title{
    font-weight:lighter;
    position: relative;
    width:100%;
    text-align: right;
    font-size: 70px;
    padding-right: 5%;
}

:-webkit-any(a){
    text-decoration: none;
    color: inherit;
}
nav ul{
    text-align: right;
} 
nav ul li{
    display: inline-block;
    padding: 20px;
}

nav ul li:hover, nav ul li a:hover{
    color: thistle;
}



.testgrid{
    display: grid;
    max-width: 100%;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: repeat(5, 1fr);
}

.testgrid img{
    width:420px;
    height: auto;
    margin-bottom: 20px;
}
.testgrid .leftpics img{
    float: right;
    margin-bottom: 22px;
}



.lefttitle ,.leftcap{
    text-align: left;
    margin-left: 10px;
}

.righttitle, .rightcap{
    text-align: right;
    margin-right: 10px;
    align-self: center;
}

.lefttitle, .righttitle{
    font-size: 2vw;
    font-weight: bold;
    color: grey;
}
.leftcap, .rightcap{
    font-size: 1.5vw;
}
.rightcap{
    margin-bottom: 120px;
}


img.featured.row_one{
    grid-row: 1 / 2;
}
img.featured.row_2{
    grid-row: 2 / 3;
}
img.featured.row_3{
    grid-row: 3 / 4;
}
img.featured.row_4{
    grid-row: 4 / 5;
}
img.featured.row_5{
    grid-row: 5 / 6;
}

img.featured{
    width:100%;
}
.right{
    grid-column: 3;
}

.left{
    justify-self: right;
    
}
.albums{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.albums .Albumicon img{
    width: 150px;
    height: 250px;
    object-fit: cover;
}
.albums .Albumicon:hover img{
    width: 300px;
}

.albums .Albumicon{
    text-align: center;
}
.albumGrid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    column-gap: 10px;
}
.albumGrid div img{
    width: 420px;
    height: auto;
    padding-bottom: 20px;
    
}
#smallpic{
    width: 210px;
   
}